EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_APP_BASENAME=
REACT_APP_FOOTER_URL="https://rubioslivedev.wpengine.com/wp-json/wp-api-menus/v2/menus/6"
REACT_APP_OLO_API =https://dpropt.com/olo_api
REACT_APP_PUNCHH_API = https://dpropt.com/punchh_api
REACT_APP_PUNCHH_CLIENT_ID = "c7f0b80300f53da0f25b52b06c8b9b89afcb47397e8e2c1f3fe9b58200171a41"
